<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
    <style>
        body {
    font-family: 'Open Sans', sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
}

h3 {
    font-size: 40px;
    margin-top: 100px;
    padding: 20px;
}

p {
    font-size: 40px;
    margin-top: 100px;
    padding: 20px;
    opacity: 0.7;
    font-weight: 400;
}

a.button {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family: 'Orbitron', sans-serif;
    transition: all 0.5s ease;
    border-radius: 5px;
}

a.button:hover {
    background-color: #27ae60;
    color: #fff;
    box-shadow: 0 0 20px #2ecc71;
}

.link {
    display: block;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.5s ease;
}

.link:hover {
    color: rgba(255, 255, 255, 1);
    background-color: transparent;
}
    </style>
</head>
<body>
    <h3>404</h3>
    <p>Not Found</p>
    <a href="../../" class="button">Go back to the main page</a>
    <a href="#" class="link" id="current-page-link">Current Page</a>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <script>
        var currentPageLink = document.getElementById('current-page-link');
        currentPageLink.href = window.location.href;

        document.title = "404 - " + currentPageLink.href;

        currentPageLink.textContent = "" + currentPageLink.href;
    </script>
</body>
</html>

